apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: itero-cloud-tls
spec:  
  secretName: itero-cloud
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: itero.cloud
  dnsNames:
    - itero.cloud
    - www.itero.cloud
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - itero.cloud
          - www.itero.cloud

      
         